{
  "name": "@janus/web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "pnpm --filter @janus/pont build && tsc && vite build && node ../../packages/pont/scripts/injecter.ts dist/fiches/demo/fiche-demo.html ../../packages/pont/dist/pont.js",
    "preview": "vite preview --port 4173 --strictPort",
    "typecheck": "tsc",
    "e2e": "playwright test",
    "test": "vitest run"
  },
  "dependencies": {
    "@janus/contrats": "workspace:*",
    "@janus/moteur": "workspace:*",
    "@janus/ui": "workspace:*",
    "@tanstack/react-query": "^5.104.1",
    "@tanstack/react-router": "^1.170.41",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@janus/pont": "workspace:*",
    "@playwright/test": "^1.63.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "jsdom": "^30.1.2",
    "vite": "^8.3.2",
    "vite-plugin-pwa": "1.3.0",
    "vitest": "^5.0.3",
    "workbox-core": "7.4.1",
    "workbox-precaching": "7.4.1",
    "workbox-routing": "7.4.1",
    "workbox-strategies": "7.4.1",
    "workbox-window": "7.4.1"
  }
}
